
sonar.host.url=http://localhost:9000
sonar.login=squ_0ce7cdc3da1f767652db8992535a9cb5fb2773d1
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=ci-github-actions-nodejs-practice
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/src/**/*.test.ts